# stream-droid-server

./: .gitignore  .gitmodules  README.md  StreamDroid.sln
.github/workflows/: dotnet.yml
StreamDroid.Api/: StreamDroid.Application.csproj
StreamDroid.Api/Configuration/: AppSettings.cs
StreamDroid.Api/Helpers/: Constants.cs
StreamDroid.Api/Services/: AssetHub.cs
StreamDroid.Application/: Program.cs  StaticFileServer.cs  StreamDroid.Application.csproj  log4net.config
StreamDroid.Application.Tests/: StreamDroid.Application.Tests.csproj
StreamDroid.Application.Tests/Common/: TestCollectionFixture.cs  TestFixture.cs
StreamDroid.Application.Tests/Middleware/: AuthenticationMiddleware.cs
StreamDroid.Application/API/Constraints/: FileExtensionsAttribute.cs  QueryParameterAttribute.cs
StreamDroid.Application/API/Converters/: AssetConverter.cs  RewardConverter.cs  UserConverter.cs
StreamDroid.Application/API/Event/: EventController.cs
StreamDroid.Application/API/Models/: AssetForm.cs
StreamDroid.Application/API/Redemption/: RedemptionController.cs
StreamDroid.Application/API/Reward/: RewardController.cs
StreamDroid.Application/API/User/: UserController.cs
StreamDroid.Application/Configuration/: PersistenceSettings.cs  StaticFileServer.cs
StreamDroid.Application/Helpers/: Constants.cs
StreamDroid.Application/Middleware/: GlobalRequestHandler.cs
StreamDroid.Application/Properties/: launchSettings.json
StreamDroid.Application/Services/: AssetHub.cs  EventSubHostedService.cs  TwitchPubSubClient.cs  TwitchPubSubHost.cs
StreamDroid.Application/Settings/: AppSettings.cs  JwtSettings.cs  PersistenceSettings.cs  StaticFileServer.cs
StreamDroid.Application/Templates/: error.html  success.html
StreamDroid.Core/: StreamDroid.Core.csproj
StreamDroid.Core.Tests/: StreamDroid.Core.Tests.csproj
StreamDroid.Core.Tests/Common/: TestFixture.cs
StreamDroid.Core.Tests/Entities/: RedemptionTests.cs  RewardTests.cs  UserTests.cs
StreamDroid.Core.Tests/Enums/: ExtensionTests.cs  MediaExtensionTests.cs  UserTypeTests.cs
StreamDroid.Core.Tests/ValueObject/: FileNameTests.cs  PreferencesTests.cs  SpeechTests.cs
StreamDroid.Core/Common/: EntityBase.cs
StreamDroid.Core/Entities/: Redemption.cs  Reward.cs  User.cs
StreamDroid.Core/Enums/: Extension.cs  MediaExtension.cs  SmartExtension.cs  UserType.cs
StreamDroid.Core/Exceptions/: DuplicateAssetException.cs  EntityNotFoundException.cs
StreamDroid.Core/Interfaces/: IRedemptionRepository.cs  IRepository.cs  IUberRepository.cs
StreamDroid.Core/ValueObjects/: Asset.cs  FileName.cs  Preferences.cs  Speech.cs  ValueObject.cs
StreamDroid.Domain/: Configuration.cs  ConfigureServices.cs  StreamDroid.Domain.csproj
StreamDroid.Domain.Tests/: StreamDroid.Domain.Tests.csproj
StreamDroid.Domain.Tests/Common/: TestCollectionFixture.cs  TestFixture.cs
StreamDroid.Domain.Tests/Models/: TokenRefreshPolicyTests.cs
StreamDroid.Domain.Tests/Notification/: NotificationRegistryTests.cs
StreamDroid.Domain.Tests/RefreshPolicy/: TokenRefreshPolicyTests.cs
StreamDroid.Domain.Tests/Reward/: RewardServiceTests.cs
StreamDroid.Domain.Tests/User/: UserServiceTests.cs
StreamDroid.Domain/Configuration/: IAppSettings.cs
StreamDroid.Domain/DTOs/: BaseDto.cs  BaseProto.cs  RewardDto.cs  RewardProto.cs  RewardRedeemProto.cs  RewardRedemptionDto.cs  UserDto.cs  UserProto.cs  UserRedemptionDto.cs
StreamDroid.Domain/Helpers/: Constants.cs
StreamDroid.Domain/Middleware/: AuthInterceptor.cs  GlobalRequestInterceptor.cs  RequestInterceptor.cs
StreamDroid.Domain/Models/: TokenRefreshPolicy.cs
StreamDroid.Domain/Notification/: NotificationRegistry.cs
StreamDroid.Domain/Policies/: TokenRefreshPolicy.cs
StreamDroid.Domain/Protos/common/: event.proto  redeem.proto  reward.proto  user.proto
StreamDroid.Domain/Protos/service/: eventservice.proto  redeemservice.proto  rewardservice.proto  userservice.proto
StreamDroid.Domain/RefreshPolicy/: TokenRefreshPolicy.cs
StreamDroid.Domain/Reward/: IRewardService.cs  RewardService.cs
StreamDroid.Domain/Services/Asset/: AssetFileService.cs  IAssetFileService.cs
StreamDroid.Domain/Services/AssetFile/: AssetFileService.cs  IAssetFileService.cs
StreamDroid.Domain/Services/Data/: DataService.cs  IDataService.cs
StreamDroid.Domain/Services/Redeem/: RedeemService.cs
StreamDroid.Domain/Services/Redemption/: IRedemptionService.cs  RedemptionService.cs
StreamDroid.Domain/Services/Reward/: IRewardService.cs  RewardService.cs
StreamDroid.Domain/Services/Stream/: AssetHub.cs  ITwitchEventSub.cs  ITwitchManager.cs  ITwitchSubscriber.cs  NotificationManagerService.cs  NotificationService.cs  SubscriberService.cs  TwitchEventSub.cs  TwitchHostedService.cs
StreamDroid.Domain/Services/Stream/Events/: AssetEvent.cs  EventBase.cs  EventType.cs  SpeechEvent.cs
StreamDroid.Domain/Services/Subscriber/: SubscriberService.cs
StreamDroid.Domain/Services/User/: IUserManager.cs  IUserService.cs  UserManager.cs  UserService.cs
StreamDroid.Domain/Settings/: IAppSettings.cs  JwtSettings.cs
StreamDroid.Domain/User/: IUserService.cs  UserService.cs
StreamDroid.Infrastructure/: Configuration.cs  ConfigureServices.cs  StreamDroid.Infrastructure.csproj
StreamDroid.Infrastructure.Tests/: StreamDroid.Infrastructure.Tests.csproj
StreamDroid.Infrastructure.Tests/Common/: TestCollectionFixture.cs  TestFixture.cs
StreamDroid.Infrastructure.Tests/Persistence/: LiteDbUberRepositoryTests.cs  RedemptionRepositoryTests.cs  RewardRepositoryTests.cs  UberRepositoryTests.cs
StreamDroid.Infrastructure/Configuration/: IPersistenceSettings.cs
StreamDroid.Infrastructure/EntityConfiguration/: RedemptionConfiguration.cs  RewardConfiguration.cs  UserConfiguration.cs
StreamDroid.Infrastructure/Persistence/: DatabaseContext.cs  IRedemptionRepository.cs  IRepository.cs  IUberRepository.cs  LiteDbUberRepository.cs  RedemptionRepository.cs  Repository.cs  (+2 more)
StreamDroid.Shared/: Configuration.cs  Extensions.cs  StreamDroid.Shared.csproj
StreamDroid.Shared.Tests/: StreamDroid.Shared.Tests.csproj
(+31 files in other folders)
