<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="Google.Api.CommonProtos" Version="2.17.0" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />
    <PackageReference Include="SharpTwitch" Version="1.0.0" />
    <PackageReference Include="SharpTwitch.EventSub" Version="1.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamDroid.Infrastructure\StreamDroid.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="Protos\common\user.proto" ProtoRoot="Protos\" GrpcServices="None" />
	<Protobuf Include="Protos\common\redeem.proto" ProtoRoot="Protos\" GrpcServices="None" />
	<Protobuf Include="Protos\common\reward.proto" ProtoRoot="Protos\" GrpcServices="None" />
	<Protobuf Include="Protos\service\userservice.proto" ProtoRoot="Protos\" GrpcServices="Server" />
	<Protobuf Include="Protos\service\rewardservice.proto" ProtoRoot="Protos\" GrpcServices="Server" />
	<Protobuf Include="Protos\service\redeemservice.proto" ProtoRoot="Protos\" GrpcServices="Server" />
  </ItemGroup>

</Project>
